<!DOCTYPE html>
<html lang="ru-RU">

<head>

    <meta charset="UTF-8">
    <meta name="robots" content="noodp">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="pingback" href="https://4dm.uz/xmlrpc.php">

    <title>Doston Anvarov &#8211; Ещё один сайт на WordPress</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Doston Anvarov &raquo; Лента" href="https://4dm.uz/feed/">
<link rel="alternate" type="application/rss+xml" title="Doston Anvarov &raquo; Лента комментариев" href="https://4dm.uz/comments/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/4dm.uz\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://4dm.uz/wp-includes/css/dist/block-library/style.min.css?ver=6.0.1" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}</style>
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="parent-css-css" href="https://4dm.uz/wp-content/themes/reframe/style.css?ver=6.0.1" type="text/css" media="all">
<link rel="stylesheet" id="child-style-css" href="https://4dm.uz/wp-content/themes/reframe_child/style.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="rfpp-google-fonts-css" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700&#038;display=swap" type="text/css" media="all">
<link rel="stylesheet" id="glightbox-css" href="https://4dm.uz/wp-content/themes/reframe/assets/css/glightbox.css?ver=202203" type="text/css" media="all">
<link rel="stylesheet" id="themify-css" href="https://4dm.uz/wp-content/themes/reframe/assets/css/themify.css?ver=202203" type="text/css" media="all">
<link rel="stylesheet" id="rfpp-style-css-css" href="https://4dm.uz/wp-content/themes/reframe_child/style.css?ver=202203" type="text/css" media="all">
<link rel="stylesheet" id="rfpp-core-css-css" href="https://4dm.uz/wp-content/themes/reframe/assets/css/core.css?ver=202203" type="text/css" media="all">
<link rel="stylesheet" id="rfpp-elements-css-css" href="https://4dm.uz/wp-content/themes/reframe/assets/css/elements.css?ver=202203" type="text/css" media="all">
<link rel="stylesheet" id="rfpp-colors-css-css" href="https://4dm.uz/wp-content/themes/reframe/assets/css/colors.css?ver=202203" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="https://4dm.uz/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.16.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="https://4dm.uz/wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.7.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-8-css" href="https://4dm.uz/wp-content/uploads/elementor/css/post-8.css?ver=1660240845" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-1352-css" href="https://4dm.uz/wp-content/uploads/elementor/css/post-1352.css?ver=1660240845" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;subset=cyrillic&#038;ver=6.0.1" type="text/css" media="all">
<script type="text/javascript" src="https://4dm.uz/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://4dm.uz/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://4dm.uz/wp-json/">
<link rel="alternate" type="application/json" href="https://4dm.uz/wp-json/wp/v2/pages/1352">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://4dm.uz/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://4dm.uz/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 6.0.1">
<link rel="canonical" href="https://4dm.uz/">
<link rel="shortlink" href="https://4dm.uz/">
<link rel="alternate" type="application/json+oembed" href="https://4dm.uz/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://4dm.uz%2F">
<link rel="alternate" type="text/xml+oembed" href="https://4dm.uz/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://4dm.uz%2F&#038;format=xml">
<meta name="framework" content="Redux 4.3.1">
<script type="text/javascript">var template_directory_uri="https://4dm.uz/wp-content/themes/reframe";var custom_cursor=1;var cursor_outer_dimensions="30px";var cursor_outer_line_style="solid";var cursor_outer_line_width=1.0;var cursor_outer_line_color="";var cursor_inner_dimensions="15px";var cursor_inner_color="";var config_color_scheme="mystic_orange";var config_scroll_bar="bar";var config_smooth_page_scroll_intensity=1.00;var config_smooth_page_scroll_intensity_mobile=1.00;var config_scroll_animation_on_mobile=1;var config_profile_image_url="https://4dm.uz/wp-content/uploads/2022/08/Ab5Xbf2IB2M.jpg";var profile_image_effect_toggle=1;var config_profile_image_effect="abstract";var config_profile_image_effect_intensity=0.35;var option_hero_background_mode="twisted";var option_hero_background_mode_mobile="circle";var option_hero_background_color_bg="#212121";var option_hero_background_square_bg="#212121";var option_hero_background_square_mode="white";var option_hero_background_lines_scene_opacity=0.1;var option_hero_background_lines_line_color="#E3AF00";var option_hero_background_lines_bg_color="#212121";var option_hero_background_circle_scene_opacity=0.1;var option_hero_background_circle_line_color="#E3AF00";var option_hero_background_circle_bg_color="#212121";var option_hero_background_circle_speed=0.03;var option_hero_background_twisted_scene_opacity=0.07;var option_hero_background_twisted_line_color="#FFFFFF";var option_hero_background_twisted_fill_color="#212121";var option_hero_background_twisted_bg_color="#212121";var option_hero_background_twisted_speed=0.005;var option_hero_background_asteroids_scene_opacity=0.1;var option_hero_background_asteroids_bg_color="#212121";var option_hero_background_asteroids_cube_color="#727272";var option_hero_background_asteroids_particle_color="#666666";var option_hero_background_asteroids_spotlight_color="#111111";var option_hero_background_asteroids_spotlight_intensity=4;var option_hero_background_asteroids_pointlight_color="#111111";var option_hero_background_asteroids_pointlight_intensity=1;var option_hero_background_asteroids_rectarealight_color="#111111";var option_hero_background_asteroids_rectarealight_intensity=30;var demo_mode_avanzare=0;var background_waves_mesh_color="#3B4246";var background_waves_background_color="#212121";</script>    
</head>

<body class="home page-template page-template-template-one-page page-template-template-one-page-php page page-id-1352 rfpp_one_page_mode elementor-default elementor-kit-8 elementor-page elementor-page-1352">
    
         
    <div class="loading-screen">

        <div class="inner">
            
            
                <div class="text-box" style="margin-bottom:0.6rem"><h3>Doston Anvarov</h3></div>
                <div class="line-frame"><div class="line"></div></div>

            
            
        </div>

    </div>

    
    <div class="provoke-scroll-bottom"></div>

    <div class="m-menu-button is-visble">
        
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </div>

    <div class="m-menu">
        <div class="m-menu-inner noselect">

        <div class="head head-main-items"><p class="small">Menu</p></div>

        
        </div>
    </div>



<!-- MAIN -->
<div id="main">


    <!-- LEFT CONTENT -->
    <div class="left-content noselect">


        <!-- INNER CONTENT -->
        <div class="inner-content" style="&quot;height:32vw;width:32vw;&quot;data-3d=&quot;1&quot;">
            

            <!-- NAME -->
            <div class="name">
                <p class="small color-white">Doston Anvarov</p>
                <div class="seperator-line"></div>
            </div>
            <!-- /NAME -->

            <div class="picture-box"><div class="picture"></div></div>
            <div class="frame-1 frame" style="&quot;border-style:solid;border-width:0.1rem;border-color:#333333;&quot;"></div>
            <div class="frame-2 frame" style="&quot;border-style:solid;border-width:0.1rem;border-color:#333333;&quot;"></div>
            <div class="frame-3 frame" style="&quot;border-style:solid;border-width:0.1rem;border-color:#333333;&quot;"></div>


        </div>
        <!-- /INNER CONTENT -->


    </div>
    <!-- /LEFT CONTENT -->


    <!-- RIGHT CONTENT -->
    <div class="right-content">


        <!-- INNER CONTENT -->
        <div class="inner-content">


            <!-- SECTION CONTAINER -->
            <div class="section-container">
                

                 

                    		<div data-elementor-type="wp-page" data-elementor-id="1352" class="elementor elementor-1352">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-5e318f50 elementor-section-full_width elementor-section-height-min-height elementor-section-height-default elementor-section-items-middle" data-id="5e318f50" data-element_type="section" id="intro">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-13c5d9aa" data-id="13c5d9aa" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-ae98ec7 elementor-widget elementor-widget-rfpp_one_page_menu" data-id="ae98ec7" data-element_type="widget" data-widget_type="rfpp_one_page_menu.default">
				<div class="elementor-widget-container">
			<div class="menu-content-data widget-one-page-nav">
<div class="head head-main-items"><p class="small">Menu</p></div>
<ul class="main-items">
<li><div class="scroll-to" data-target="#intro">
<span class="ti-location-pin"></span><p class="small">Home</p>
</div></li>
<li><div class="scroll-to" data-target="#about">
<span class="ti-user"></span><p class="small">About</p>
</div></li>
<li><div class="scroll-to" data-target="#resume">
<span class="ti-align-left"></span><p class="small">Resume</p>
</div></li>
<li><div class="scroll-to" data-target="#portfolio">
<span class="ti-view-grid"></span><p class="small">Portfolio</p>
</div></li>
<li><div class="scroll-to" data-target="#contact">
<span class="ti-comments"></span><p class="small">Contact</p>
</div></li>
<li><a href="https://4dm.uz/shortcodes/" target="_blank" rel="nofollow"><span class="ti-new-window"></span><p class="small">Shortcodes</p></a></li>
</ul>
<div class="head head-social-items"><p class="small">Social</p></div>
<div class="social-items"> <div class="item"><a href="#"><span class="ti-instagram"></span></a></div> <div class="item"><a href="#"><span class="ti-twitter"></span></a></div> <div class="item"><a href="#"><span class="ti-dribbble"></span></a></div>
</div>
</div>		</div>
				</div>
				<div class="elementor-element elementor-element-20f16d7 elementor-widget elementor-widget-rfpp_scroll_indicator" data-id="20f16d7" data-element_type="widget" data-widget_type="rfpp_scroll_indicator.default">
				<div class="elementor-widget-container">
			<div class="scroll-indicator-content">
<div class="fill"><div class="inner"></div></div>
<div class="text"><p class="tag">SCROLL</p></div>
</div>		</div>
				</div>
				<div class="elementor-element elementor-element-355b625a elementor-widget elementor-widget-rfpp_tagline" data-id="355b625a" data-element_type="widget" data-widget_type="rfpp_tagline.default">
				<div class="elementor-widget-container">
			<p class="tag">INTRODUCTION</p>		</div>
				</div>
				<div class="elementor-element elementor-element-4e7103e5 elementor-widget elementor-widget-heading" data-id="4e7103e5" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.7.0 - 08-08-2022 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style>
<h1 class="elementor-heading-title elementor-size-default">I'm a Creative Designer &amp; Developer based in Kirov, Russia</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-1294cceb elementor-widget elementor-widget-rfpp_sperator" data-id="1294cceb" data-element_type="widget" data-widget_type="rfpp_sperator.default">
				<div class="elementor-widget-container">
			<div class="seperator-box"><div class="seperator-line"></div></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-532f8af8 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="532f8af8" data-element_type="section" id="about">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-18cae16" data-id="18cae16" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-c25f39f scroll-animation elementor-widget elementor-widget-rfpp_tagline" data-id="c25f39f" data-element_type="widget" data-animation-ease="power4.out" data-animation-duration="1.2" data-animation="fade_from_bottom" data-widget_type="rfpp_tagline.default">
				<div class="elementor-widget-container">
			<p class="tag">ABOUT</p>		</div>
				</div>
				<div class="elementor-element elementor-element-2900496b scroll-animation elementor-widget elementor-widget-heading" data-id="2900496b" data-element_type="widget" data-animation-ease="power4.out" data-animation-duration="1.2" data-animation="fade_from_bottom" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">My approach to building<br>the tech brands of tomorrow.</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-794d5a71 scroll-animation elementor-widget elementor-widget-rfpp_sperator" data-id="794d5a71" data-element_type="widget" data-animation-ease="power4.out" data-animation-duration="1.2" data-animation="fade_from_bottom" data-widget_type="rfpp_sperator.default">
				<div class="elementor-widget-container">
			<div class="seperator-box"><div class="seperator-line"></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-634089e1 scroll-animation elementor-widget elementor-widget-text-editor" data-id="634089e1" data-element_type="widget" data-animation-ease="power4.out" data-animation-duration="1.2" data-animation="fade_from_bottom" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.7.0 - 08-08-2022 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#818a91;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#818a91;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#8217;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-74b50972 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="74b50972" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-79613b64" data-id="79613b64" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-221b6b5d scroll-animation elementor-widget elementor-widget-rfpp_tagline" data-id="221b6b5d" data-element_type="widget" data-animation-ease="power4.out" data-animation-duration="1.2" data-animation="fade_from_bottom" data-widget_type="rfpp_tagline.default">
				<div class="elementor-widget-container">
			<p class="tag">ACHIEVEMENTS</p>		</div>
				</div>
				<div class="elementor-element elementor-element-38f681be scroll-animation elementor-widget elementor-widget-heading" data-id="38f681be" data-element_type="widget" data-animation-ease="power4.out" data-animation-duration="1.2" data-animation="fade_from_bottom" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Acceleration: A rapid increase in valuation and standards.</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-60d5f8a0 scroll-animation elementor-widget elementor-widget-rfpp_sperator" data-id="60d5f8a0" data-element_type="widget" data-animation-ease="power4.out" data-animation-duration="1.2" data-animation="fade_from_bottom" data-widget_type="rfpp_sperator.default">
				<div class="elementor-widget-container">
			<div class="seperator-box"><div class="seperator-line"></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-7c59491b scroll-animation elementor-widget elementor-widget-text-editor" data-id="7c59491b" data-element_type="widget" data-animation-ease="power4.out" data-animation-duration="1.2" data-animation="fade_from_bottom" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#8217;s standard dummy text.</p>						</div>
				</div>
				<div class="elementor-element elementor-element-6e9e7b17 scroll-animation elementor-widget elementor-widget-rfpp_card_grid" data-id="6e9e7b17" data-element_type="widget" data-animation-ease="power4.out" data-animation-duration="1.2" data-animation="fade_from_bottom" data-widget_type="rfpp_card_grid.default">
				<div class="elementor-widget-container">
			<div class="card-grid">
<div class="left-side">
<div class="item" style="background-color:#181818"><div class="item-container">
<h2>40</h2>
<p>Awards</p>
</div></div>
<div class="item" style="background-color:#080808"><div class="item-container">
<h2>30+</h2>
<p>Apps</p>
</div></div>
</div>
<div class="right-side m-t-6">
<div class="item" style="background-color:#111111"><div class="item-container">
<h2>90+</h2>
<p>Projects</p>
</div></div>
<div class="item" style="background-color:#030303"><div class="item-container">
<h2>130%</h2>
<p>Client ROI</p>
</div></div>
</div>
</div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-1eb43530 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="1eb43530" data-element_type="section" id="service">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-2faf3b3c" data-id="2faf3b3c" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-ed0ead scroll-animation elementor-widget elementor-widget-rfpp_tagline" data-id="ed0ead" data-element_type="widget" data-animation-ease="power4.out" data-animation-duration="1.2" data-animation="fade_from_bottom" data-widget_type="rfpp_tagline.default">
				<div class="elementor-widget-container">
			<p class="tag">SERVICES</p>		</div>
				</div>
				<div class="elementor-element elementor-element-e3c1329 scroll-animation elementor-widget elementor-widget-heading" data-id="e3c1329" data-element_type="widget" data-animation-ease="power4.out" data-animation-duration="1.2" data-animation="fade_from_bottom" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">What I can do.</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-145cc55f scroll-animation elementor-widget elementor-widget-rfpp_sperator" data-id="145cc55f" data-element_type="widget" data-animation-ease="power4.out" data-animation-duration="1.2" data-animation="fade_from_bottom" data-widget_type="rfpp_sperator.default">
				<div class="elementor-widget-container">
			<div class="seperator-box"><div class="seperator-line"></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-34589bf0 scroll-animation elementor-widget elementor-widget-text-editor" data-id="34589bf0" data-element_type="widget" data-animation-ease="power4.out" data-animation-duration="1.2" data-animation="fade_from_bottom" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Lorem ipsum dolor sit amet, consectetur. Adipiscing elit. Aenean et elementum purus.</p>						</div>
				</div>
				<div class="elementor-element elementor-element-24689f95 scroll-animation elementor-widget elementor-widget-rfpp_accordion" data-id="24689f95" data-element_type="widget" data-animation-ease="power4.out" data-animation-duration="1.2" data-animation="fade_from_bottom" data-widget_type="rfpp_accordion.default">
				<div class="elementor-widget-container">
			<ul class="accordion" data-slide-speed="200" data-close-able="true" data-close-other="true">
<li class="accordion-item">
<div>
<h5>Design</h5>
<div class="icon"></div>
</div>
<div><p>Brand Systems - Design Systems - Visual Identities - Interaction Design - Visal Design - Motion Design</p></div>
</li>
<li class="accordion-item">
<div>
<h5>Marketing</h5>
<div class="icon"></div>
</div>
<div><p>Marketing Strategy - SEO Strategy - Analytics - Creative Storytelling - UX Copywriting - Google PPC</p></div>
</li>
<li class="accordion-item">
<div>
<h5>Development</h5>
<div class="icon"></div>
</div>
<div><p>UI Development - Technical Consultancy - App Development - Back-End Development - Cloud Infrastructure - Dev-Ops - SDK Development</p></div>
</li>
</ul>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-7dc90f0 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7dc90f0" data-element_type="section" id="resume">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-6d30054e" data-id="6d30054e" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-7dd2253b scroll-animation elementor-widget elementor-widget-rfpp_tagline" data-id="7dd2253b" data-element_type="widget" data-animation-ease="power4.out" data-animation-duration="1.2" data-animation="fade_from_bottom" data-widget_type="rfpp_tagline.default">
				<div class="elementor-widget-container">
			<p class="tag">RESUME</p>		</div>
				</div>
				<div class="elementor-element elementor-element-51a884d1 scroll-animation elementor-widget elementor-widget-heading" data-id="51a884d1" data-element_type="widget" data-animation-ease="power4.out" data-animation-duration="1.2" data-animation="fade_from_bottom" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Experience</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-57ebbbfb scroll-animation elementor-widget elementor-widget-rfpp_sperator" data-id="57ebbbfb" data-element_type="widget" data-animation-ease="power4.out" data-animation-duration="1.2" data-animation="fade_from_bottom" data-widget_type="rfpp_sperator.default">
				<div class="elementor-widget-container">
			<div class="seperator-box"><div class="seperator-line"></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-703ba40d scroll-animation elementor-widget elementor-widget-text-editor" data-id="703ba40d" data-element_type="widget" data-animation-ease="power4.out" data-animation-duration="1.2" data-animation="fade_from_bottom" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Lorem ipsum dolor sit amet, consectetur. Adipiscing elit. Aenean et elementum purus.</p>						</div>
				</div>
				<div class="elementor-element elementor-element-4c6b7079 scroll-animation elementor-widget elementor-widget-rfpp_timeline" data-id="4c6b7079" data-element_type="widget" data-animation-ease="power4.out" data-animation-duration="1.2" data-animation="fade_from_bottom" data-widget_type="rfpp_timeline.default">
				<div class="elementor-widget-container">
			<div class="timeline">
<div class="item">
<div class="info-line">
<p class="color-white small company">Google</p>
<p class="color-white small date">2017-2019</p>
</div>
<p class="color-white position">Full-Stack Developer</p>
<div class="content"><p>Lorem Ipsum is simply dummy text of the printing industry.</p></div>
</div>
<div class="item">
<div class="info-line">
<p class="color-white small company">Tesla</p>
<p class="color-white small date">2015-2017</p>
</div>
<p class="color-white position">Front-End Developer</p>
<div class="content"><p>Lorem Ipsum is simply dummy text of the printing industry.</p></div>
</div>
<div class="item">
<div class="info-line">
<p class="color-white small company">Adobe</p>
<p class="color-white small date">2014-2015</p>
</div>
<p class="color-white position">Javascript Developer</p>
<div class="content"><p>Lorem Ipsum is simply dummy text of the printing industry.</p></div>
</div>
</div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-2ef89890 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="2ef89890" data-element_type="section" id="skills">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-5c125e89" data-id="5c125e89" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-72ab8538 scroll-animation elementor-widget elementor-widget-rfpp_tagline" data-id="72ab8538" data-element_type="widget" data-animation-ease="power4.out" data-animation-duration="1.2" data-animation="fade_from_bottom" data-widget_type="rfpp_tagline.default">
				<div class="elementor-widget-container">
			<p class="tag">SKILLS</p>		</div>
				</div>
				<div class="elementor-element elementor-element-48459056 scroll-animation elementor-widget elementor-widget-heading" data-id="48459056" data-element_type="widget" data-animation-ease="power4.out" data-animation-duration="1.2" data-animation="fade_from_bottom" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Skills I have collected<br>over the years and days.</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-2b8df22 scroll-animation elementor-widget elementor-widget-rfpp_sperator" data-id="2b8df22" data-element_type="widget" data-animation-ease="power4.out" data-animation-duration="1.2" data-animation="fade_from_bottom" data-widget_type="rfpp_sperator.default">
				<div class="elementor-widget-container">
			<div class="seperator-box"><div class="seperator-line"></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-f9f701a scroll-animation elementor-widget elementor-widget-rfpp_progress_bar" data-id="f9f701a" data-element_type="widget" data-animation-ease="power4.out" data-animation-duration="1.2" data-animation="fade_from_bottom" data-widget_type="rfpp_progress_bar.default">
				<div class="elementor-widget-container">
			<div class="skills">
<div class="skill-bar elementor-repeater-item-1e0c774">
<div class="head noselect"><h5>HTML/CSS</h5></div>
<div class="bar">
<div class="fill"></div>
<div class="number-tag noselect"><p class="small">84%</p></div>
</div>
</div>
<div class="skill-bar elementor-repeater-item-e7a16a0">
<div class="head noselect"><h5>Javascript</h5></div>
<div class="bar">
<div class="fill"></div>
<div class="number-tag noselect"><p class="small">70%</p></div>
</div>
</div>
<div class="skill-bar elementor-repeater-item-fc0ba00">
<div class="head noselect"><h5>WordPress</h5></div>
<div class="bar">
<div class="fill"></div>
<div class="number-tag noselect"><p class="small">96%</p></div>
</div>
</div>
</div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-6ba6f625 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="6ba6f625" data-element_type="section" id="portfolio">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-7421695c" data-id="7421695c" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-18ba0d16 scroll-animation elementor-widget elementor-widget-rfpp_tagline" data-id="18ba0d16" data-element_type="widget" data-animation-ease="power4.out" data-animation-duration="1.2" data-animation="fade_from_bottom" data-widget_type="rfpp_tagline.default">
				<div class="elementor-widget-container">
			<p class="tag">PORTFOLIO</p>		</div>
				</div>
				<div class="elementor-element elementor-element-50fe32eb scroll-animation elementor-widget elementor-widget-heading" data-id="50fe32eb" data-element_type="widget" data-animation-ease="power4.out" data-animation-duration="1.2" data-animation="fade_from_bottom" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Selected Work</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-17de0cb7 scroll-animation elementor-widget elementor-widget-rfpp_sperator" data-id="17de0cb7" data-element_type="widget" data-animation-ease="power4.out" data-animation-duration="1.2" data-animation="fade_from_bottom" data-widget_type="rfpp_sperator.default">
				<div class="elementor-widget-container">
			<div class="seperator-box"><div class="seperator-line"></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-2876339b scroll-animation elementor-widget elementor-widget-text-editor" data-id="2876339b" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;}" data-animation-ease="power4.out" data-animation-duration="1.2" data-animation="fade_from_bottom" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Lorem ipsum dolor sit amet, consectetur. Adipiscing elit. Aenean et elementum purus.</p>						</div>
				</div>
				<div class="elementor-element elementor-element-6ae8c02 scroll-animation elementor-widget elementor-widget-rfpp_portfolio" data-id="6ae8c02" data-element_type="widget" data-animation-ease="power4.out" data-animation-duration="1.2" data-animation="fade_from_bottom" data-widget_type="rfpp_portfolio.default">
				<div class="elementor-widget-container">
			<div class="work-grid">
<div class="item noselect work-lightbox">
<div class="icon-button"><span class="ti-arrow-right"></span></div>
<div class="info">
<p class="color-white">Immersive Solutions</p>
<div class="seperator-line"></div>
</div>
<div class="cover" style="background-image: url(https://creazione.avanzare.co/reframe_wp/demo/wp-content/plugins/reframe-core/page-builder/assets/img/work/item-1/preview.jpg);"></div>
<div class="lightbox-content">
<div class="lightbox-images">
<div class="item" data-image="https://creazione.avanzare.co/reframe_wp/demo/wp-content/plugins/reframe-core/page-builder/assets/img/work/item-1/1.jpg"></div>
<div class="item" data-image="https://creazione.avanzare.co/reframe_wp/demo/wp-content/plugins/reframe-core/page-builder/assets/img/work/item-1/2.jpg"></div>
<div class="item" data-image="https://creazione.avanzare.co/reframe_wp/demo/wp-content/plugins/reframe-core/page-builder/assets/img/work/item-1/3.jpg"></div>
</div>
<div class="info-content">
<h3>Immersive Solutions</h3>
<br><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
</div>
</div>
</div>
<div class="item noselect work-lightbox">
<div class="icon-button"><span class="ti-arrow-right"></span></div>
<div class="info">
<p class="color-white">Surface Experience</p>
<div class="seperator-line"></div>
</div>
<div class="cover" style="background-image: url(https://creazione.avanzare.co/reframe_wp/demo/wp-content/plugins/reframe-core/page-builder/assets/img/work/item-2/preview.jpg);"></div>
<div class="lightbox-content">
<div class="lightbox-images"><div class="item" data-image="https://creazione.avanzare.co/reframe_wp/demo/wp-content/plugins/reframe-core/page-builder/assets/img/work/item-2/1.jpg"></div></div>
<div class="info-content">
<h3>Surface Experience</h3>
<br><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
</div>
</div>
</div>
<div class="item noselect work-lightbox">
<div class="icon-button"><span class="ti-arrow-right"></span></div>
<div class="info">
<p class="color-white">Adaptive Generation</p>
<div class="seperator-line"></div>
</div>
<div class="cover" style="background-image: url(https://creazione.avanzare.co/reframe_wp/demo/wp-content/plugins/reframe-core/page-builder/assets/img/work/item-3/preview.jpg);"></div>
<div class="lightbox-content">
<div class="lightbox-images">
<div class="item" data-image="https://creazione.avanzare.co/reframe_wp/demo/wp-content/plugins/reframe-core/page-builder/assets/img/work/item-3/1.jpg"></div>
<div class="item" data-image="https://creazione.avanzare.co/reframe_wp/demo/wp-content/plugins/reframe-core/page-builder/assets/img/work/item-3/2.jpg"></div>
<div class="item" data-image="https://creazione.avanzare.co/reframe_wp/demo/wp-content/plugins/reframe-core/page-builder/assets/img/work/item-3/3.jpg"></div>
</div>
<div class="info-content">
<h3>Adaptive Generation</h3>
<br><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
</div>
</div>
</div>
<div class="item noselect work-lightbox">
<div class="icon-button"><span class="ti-arrow-right"></span></div>
<div class="info">
<p class="color-white">Frame Manufacturer</p>
<div class="seperator-line"></div>
</div>
<div class="cover" style="background-image: url(https://creazione.avanzare.co/reframe_wp/demo/wp-content/plugins/reframe-core/page-builder/assets/img/work/item-4/preview.jpg);"></div>
<div class="lightbox-content">
<div class="lightbox-images">
<div class="item" data-image="https://creazione.avanzare.co/reframe_wp/demo/wp-content/plugins/reframe-core/page-builder/assets/img/work/item-4/1.jpg"></div>
<div class="item" data-image="https://creazione.avanzare.co/reframe_wp/demo/wp-content/plugins/reframe-core/page-builder/assets/img/work/item-4/2.jpg"></div>
</div>
<div class="info-content">
<h3>Frame Manufacturer</h3>
<br><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
</div>
</div>
</div>
</div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-74415ac elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="74415ac" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-1ce58165" data-id="1ce58165" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-598454ad scroll-animation elementor-widget elementor-widget-rfpp_tagline" data-id="598454ad" data-element_type="widget" data-animation-ease="power4.out" data-animation-duration="1.2" data-animation="fade_from_bottom" data-widget_type="rfpp_tagline.default">
				<div class="elementor-widget-container">
			<p class="tag">CUSTOMERS</p>		</div>
				</div>
				<div class="elementor-element elementor-element-5e5c36f9 scroll-animation elementor-widget elementor-widget-heading" data-id="5e5c36f9" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;}" data-animation-ease="power4.out" data-animation-duration="1.2" data-animation="fade_from_bottom" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Selected Clients</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-6c637d83 scroll-animation elementor-widget elementor-widget-rfpp_sperator" data-id="6c637d83" data-element_type="widget" data-animation-ease="power4.out" data-animation-duration="1.2" data-animation="fade_from_bottom" data-widget_type="rfpp_sperator.default">
				<div class="elementor-widget-container">
			<div class="seperator-box"><div class="seperator-line"></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-349fe60 scroll-animation elementor-widget elementor-widget-rfpp_image_grid" data-id="349fe60" data-element_type="widget" data-animation-ease="power4.out" data-animation-duration="1.2" data-animation="fade_from_bottom" data-widget_type="rfpp_image_grid.default">
				<div class="elementor-widget-container">
			<div class="image-grid">
<div class="item"><img src="https://4dm.uz/wp-content/plugins/reframe-core/page-builder/assets/img/clients/1.png" alt="img"></div>
<div class="item"><img src="https://4dm.uz/wp-content/plugins/reframe-core/page-builder/assets/img/clients/2.png" alt="img"></div>
<div class="item"><img src="https://4dm.uz/wp-content/plugins/reframe-core/page-builder/assets/img/clients/3.png" alt="img"></div>
<div class="item"><img src="https://4dm.uz/wp-content/plugins/reframe-core/page-builder/assets/img/clients/4.png" alt="img"></div>
<div class="item"><img src="https://4dm.uz/wp-content/plugins/reframe-core/page-builder/assets/img/clients/5.png" alt="img"></div>
<div class="item"><img src="https://4dm.uz/wp-content/plugins/reframe-core/page-builder/assets/img/clients/6.png" alt="img"></div>
<div class="item"><img src="https://4dm.uz/wp-content/plugins/reframe-core/page-builder/assets/img/clients/7.png" alt="img"></div>
<div class="item"><img src="https://4dm.uz/wp-content/plugins/reframe-core/page-builder/assets/img/clients/8.png" alt="img"></div>
<div class="item"><img src="https://4dm.uz/wp-content/plugins/reframe-core/page-builder/assets/img/clients/9.png" alt="img"></div>
</div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-7cffad5b elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7cffad5b" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-7e9691e5" data-id="7e9691e5" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-2fc97c9d scroll-animation elementor-widget elementor-widget-rfpp_tagline" data-id="2fc97c9d" data-element_type="widget" data-animation-ease="power4.out" data-animation-duration="1.2" data-animation="fade_from_bottom" data-widget_type="rfpp_tagline.default">
				<div class="elementor-widget-container">
			<p class="tag">TESTIMONIALS</p>		</div>
				</div>
				<div class="elementor-element elementor-element-1943b7d9 scroll-animation elementor-widget elementor-widget-heading" data-id="1943b7d9" data-element_type="widget" data-animation-ease="power4.out" data-animation-duration="1.2" data-animation="fade_from_bottom" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">What my customer  <br>are saying about me?</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-16518d72 scroll-animation elementor-widget elementor-widget-rfpp_sperator" data-id="16518d72" data-element_type="widget" data-animation-ease="power4.out" data-animation-duration="1.2" data-animation="fade_from_bottom" data-widget_type="rfpp_sperator.default">
				<div class="elementor-widget-container">
			<div class="seperator-box"><div class="seperator-line"></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-63c1362b scroll-animation elementor-widget elementor-widget-rfpp_testimonial_carousel" data-id="63c1362b" data-element_type="widget" data-animation-ease="power4.out" data-animation-duration="1.2" data-animation="fade_from_bottom" data-widget_type="rfpp_testimonial_carousel.default">
				<div class="elementor-widget-container">
			<div class="testimonial-carousel" data-speed="250" data-infinite="false" data-arrows="true" data-draggable="true">
<div class="item">
<p class="quote">&#x22;We chose Lenoox because it is the perfect combination of convenience and quality. Team takes care of getting us high-quality images quickly and more than build jacket efficiently.&#x22;</p>
<p class="name color-white">John Miller</p>
<p class="position">CEO Tesla Inc.</p>
</div>
<div class="item">
<p class="quote">&#x22;We chose Lenoox because it is the perfect combination of convenience and quality. Team takes care of getting us high-quality images quickly and more than build jacket efficiently.&#x22;</p>
<p class="name color-white">Elena Louise</p>
<p class="position">CTO Stellar Industries</p>
</div>
<div class="item">
<p class="quote">&#x22;We chose Lenoox because it is the perfect combination of convenience and quality. Team takes care of getting us high-quality images quickly and more than build jacket efficiently.&#x22;</p>
<p class="name color-white">Brandon Hadid</p>
<p class="position">CEO Ubisoft Montreal</p>
</div>
</div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-1b197799 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="1b197799" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-62e074eb" data-id="62e074eb" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-354bd78f scroll-animation elementor-widget elementor-widget-rfpp_tagline" data-id="354bd78f" data-element_type="widget" data-animation-ease="power4.out" data-animation-duration="1.2" data-animation="fade_from_bottom" data-widget_type="rfpp_tagline.default">
				<div class="elementor-widget-container">
			<p class="tag">PRICING</p>		</div>
				</div>
				<div class="elementor-element elementor-element-549d8000 scroll-animation elementor-widget elementor-widget-heading" data-id="549d8000" data-element_type="widget" data-animation-ease="power4.out" data-animation-duration="1.2" data-animation="fade_from_bottom" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Find the plan that's <br> right for your business.</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-5c62a45d scroll-animation elementor-widget elementor-widget-rfpp_sperator" data-id="5c62a45d" data-element_type="widget" data-animation-ease="power4.out" data-animation-duration="1.2" data-animation="fade_from_bottom" data-widget_type="rfpp_sperator.default">
				<div class="elementor-widget-container">
			<div class="seperator-box"><div class="seperator-line"></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-fb6b392 scroll-animation elementor-widget elementor-widget-text-editor" data-id="fb6b392" data-element_type="widget" data-animation-ease="power4.out" data-animation-duration="1.2" data-animation="fade_from_bottom" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Lorem ipsum dolor sit amet, consectetur. Adipiscing elit. Aenean et elementum purus.</p>						</div>
				</div>
				<div class="elementor-element elementor-element-54c32492 scroll-animation elementor-widget elementor-widget-rfpp_pricing_extended" data-id="54c32492" data-element_type="widget" data-animation-ease="power4.out" data-animation-duration="1.2" data-animation="fade_from_bottom" data-widget_type="rfpp_pricing_extended.default">
				<div class="elementor-widget-container">
			<ul class="pricing-accordion" data-active-index="false" data-slide-speed="200"><li class="accordion-item pricing-item">
<div class="head">
<div class="content">
<p class="small color-white label">Full-Time</p>
<div class="price">
<h2>$59</h2>
<p>/each hour</p>
</div>
<div class="seperator-line"></div>
</div>
<div class="icon"></div>
</div>
<div class="content"><div class="features m-t-3 m-b-3">
<div class="feature-item">
<span class="ti-check"></span><p>Remote</p>
</div>
<div class="feature-item">
<span class="ti-check"></span><p>Weekends</p>
</div>
<div class="feature-item">
<span class="ti-check"></span><p>Daily Reports</p>
</div>
<div class="feature-item">
<span class="ti-check"></span><p>24/7 Support</p>
</div>
</div></div>
</li></ul>		</div>
				</div>
				<div class="elementor-element elementor-element-e54c3db scroll-animation elementor-widget elementor-widget-rfpp_pricing" data-id="e54c3db" data-element_type="widget" data-animation-ease="power4.out" data-animation-duration="1.2" data-animation="fade_from_bottom" data-widget_type="rfpp_pricing.default">
				<div class="elementor-widget-container">
			<div class="pricing-item">
<p class="small color-white label">Contract</p>
<div class="price">
<h2>$79</h2>
<p>/each hour</p>
</div>
<div class="seperator-line"></div>
</div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-3cfb0395 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="3cfb0395" data-element_type="section" id="faq">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4a23e2c4" data-id="4a23e2c4" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-3df5a55e scroll-animation elementor-widget elementor-widget-rfpp_tagline" data-id="3df5a55e" data-element_type="widget" data-animation-ease="power4.out" data-animation-duration="1.2" data-animation="fade_from_bottom" data-widget_type="rfpp_tagline.default">
				<div class="elementor-widget-container">
			<p class="tag">FAQ</p>		</div>
				</div>
				<div class="elementor-element elementor-element-57ec3505 scroll-animation elementor-widget elementor-widget-heading" data-id="57ec3505" data-element_type="widget" data-animation-ease="power4.out" data-animation-duration="1.2" data-animation="fade_from_bottom" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Do you have questions?</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-355802b1 scroll-animation elementor-widget elementor-widget-rfpp_sperator" data-id="355802b1" data-element_type="widget" data-animation-ease="power4.out" data-animation-duration="1.2" data-animation="fade_from_bottom" data-widget_type="rfpp_sperator.default">
				<div class="elementor-widget-container">
			<div class="seperator-box"><div class="seperator-line"></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-7802b141 scroll-animation elementor-widget elementor-widget-text-editor" data-id="7802b141" data-element_type="widget" data-animation-ease="power4.out" data-animation-duration="1.2" data-animation="fade_from_bottom" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Lorem ipsum dolor sit amet, consectetur. Adipiscing elit. Aenean et elementum purus.</p>						</div>
				</div>
				<div class="elementor-element elementor-element-7577a77f scroll-animation elementor-widget elementor-widget-rfpp_accordion" data-id="7577a77f" data-element_type="widget" data-animation-ease="power4.out" data-animation-duration="1.2" data-animation="fade_from_bottom" data-widget_type="rfpp_accordion.default">
				<div class="elementor-widget-container">
			<ul class="accordion" data-slide-speed="200" data-close-able="true" data-close-other="true">
<li class="accordion-item">
<div>
<h5>Can I purchase for commercial work?</h5>
<div class="icon"></div>
</div>
<div><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard since the 1500s.</p></div>
</li>
<li class="accordion-item">
<div>
<h5>How does the daily update work?</h5>
<div class="icon"></div>
</div>
<div><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard since the 1500s.</p></div>
</li>
<li class="accordion-item">
<div>
<h5>Do you use long term contracts?</h5>
<div class="icon"></div>
</div>
<div><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard since the 1500s.</p></div>
</li>
<li class="accordion-item">
<div>
<h5>Can you work full time?</h5>
<div class="icon"></div>
</div>
<div><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard since the 1500s.</p></div>
</li>
</ul>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-30870442 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="30870442" data-element_type="section" id="contact">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-2d0bbb16" data-id="2d0bbb16" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-6bb71111 scroll-animation elementor-widget elementor-widget-rfpp_tagline" data-id="6bb71111" data-element_type="widget" data-animation-ease="power4.out" data-animation-duration="1.2" data-animation="fade_from_bottom" data-widget_type="rfpp_tagline.default">
				<div class="elementor-widget-container">
			<p class="tag">CONTACT</p>		</div>
				</div>
				<div class="elementor-element elementor-element-2f16e07 scroll-animation elementor-widget elementor-widget-heading" data-id="2f16e07" data-element_type="widget" data-animation-ease="power4.out" data-animation-duration="1.2" data-animation="fade_from_bottom" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Let's get in touch.</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-6f9288c2 scroll-animation elementor-widget elementor-widget-rfpp_sperator" data-id="6f9288c2" data-element_type="widget" data-animation-ease="power4.out" data-animation-duration="1.2" data-animation="fade_from_bottom" data-widget_type="rfpp_sperator.default">
				<div class="elementor-widget-container">
			<div class="seperator-box"><div class="seperator-line"></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-6bf71dbf scroll-animation elementor-widget elementor-widget-text-editor" data-id="6bf71dbf" data-element_type="widget" data-animation-ease="power4.out" data-animation-duration="1.2" data-animation="fade_from_bottom" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Fill out my form below and send me an email.</p>						</div>
				</div>
				<div class="elementor-element elementor-element-413206c7 scroll-animation elementor-widget elementor-widget-rfpp_contact_form" data-id="413206c7" data-element_type="widget" data-animation-ease="power4.out" data-animation-duration="1.2" data-animation="fade_from_bottom" data-widget_type="rfpp_contact_form.default">
				<div class="elementor-widget-container">
			<form class="contact-form" action="https://4dm.uz/wp-content/plugins/reframe-core/page-builder/assets/php/contact.php" method="post" data-targetmail="+zChHv4wZwSmMB69XGPfCg==" autocomplete="off">
<input type="text" name="name" placeholder="* Name"><input type="text" name="email" placeholder="* E-Mail"><input type="text" name="phone" placeholder="Phone"><div class="hpc"><input type="text" id="contact-form-country" name="taxid" placeholder="* Tax ID"></div>
<textarea id="contact-form-message" name="message" placeholder="* Message"></textarea><div class="button-area">
<button type="submit" class="default-button flex-button"><span class="button-text">Send</span><span class="icon-button"><span class="ti-arrow-right"></span></span></button><p class="small info-text">* Marked fields are required to fill.</p>
</div>
<div class="success-box">
<div class="icon-button m-r-2"><span class="ti-check"></span></div>
<p>Your Message has been sent!</p>
</div>
</form>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
		
                                

            </div>
            <!-- /SECTION CONTAINER -->
            

        </div>
        <!-- /INNER CONTENT -->


    </div>
    <!-- /RIGHT CONTENT -->


</div>
<!-- MAIN -->


<script type="text/javascript" src="https://4dm.uz/wp-content/plugins/reframe-core/page-builder/assets/js/front-end-widgets.js?ver=6.0.1" id="rfpp-plugin-frontend-widgets-scripts-js"></script>
<script type="text/javascript" src="https://4dm.uz/wp-content/themes/reframe/assets/js/plugins/slick.js?ver=202203" id="slick-js"></script>
<script type="text/javascript" src="https://4dm.uz/wp-content/themes/reframe/assets/js/plugins/gsap.js?ver=202203" id="gsap-js"></script>
<script type="text/javascript" src="https://4dm.uz/wp-content/themes/reframe/assets/js/plugins/glightbox.js?ver=202203" id="glightbox-js"></script>
<script type="text/javascript" src="https://4dm.uz/wp-content/themes/reframe/assets/js/plugins/accordion.js?ver=202203" id="accordionJS-js"></script>
<script type="text/javascript" src="https://4dm.uz/wp-content/themes/reframe/assets/js/plugins/tabslet.js?ver=202203" id="tabslet-js"></script>
<script type="text/javascript" src="https://4dm.uz/wp-content/themes/reframe/assets/js/plugins/elResize.js?ver=202203" id="elResDetect-js"></script>
<script type="text/javascript" src="https://4dm.uz/wp-content/themes/reframe/assets/js/plugins/three.js?ver=202203" id="threejs-js"></script>
<script type="text/javascript" src="https://4dm.uz/wp-admin/js/accordion.min.js?ver=6.0.1" id="accordion-js"></script>
<script type="text/javascript" src="https://4dm.uz/wp-content/themes/reframe/assets/js/main.js?ver=202203" id="rfpp-main-js-js"></script>
<script type="text/javascript" src="https://4dm.uz/wp-content/themes/reframe/assets/js/background.js?ver=202203" id="rfpp-background-js-js"></script>
<script type="text/javascript" src="https://4dm.uz/wp-includes/js/comment-reply.min.js?ver=6.0.1" id="comment-reply-js"></script>
<script type="text/javascript" src="https://4dm.uz/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.7.0" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="https://4dm.uz/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.7.0" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="https://4dm.uz/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="https://4dm.uz/wp-includes/js/jquery/ui/core.min.js?ver=1.13.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Поделиться в Facebook","shareOnTwitter":"Поделиться в Twitter","pinIt":"Запинить","download":"Скачать","downloadImage":"Скачать изображение","fullscreen":"Во весь экран","zoom":"Увеличение","share":"Поделиться","playVideo":"Проиграть видео","previous":"Назад","next":"Далее","close":"Закрыть"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Телефон","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Телефон Дополнительное","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Планшет","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Планшет Дополнительное","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Ноутбук","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Широкоформатные","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.7.0","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"a11y_improvements":true,"additional_custom_breakpoints":true,"e_import_export":true,"e_hidden_wordpress_widgets":true,"landing-pages":true,"elements-color-picker":true,"favorite-widgets":true,"admin-top-bar":true},"urls":{"assets":"https:\/\/4dm.uz\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":1352,"title":"Doston%20Anvarov%20%E2%80%93%20%D0%95%D1%89%D1%91%20%D0%BE%D0%B4%D0%B8%D0%BD%20%D1%81%D0%B0%D0%B9%D1%82%20%D0%BD%D0%B0%20WordPress","excerpt":"","featuredImage":false}};
</script>
<script type="text/javascript" src="https://4dm.uz/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.7.0" id="elementor-frontend-js"></script>

	</body>
</html>