<!DOCTYPE html>
<html lang="ru-RU">

<head>

    <meta charset="UTF-8">
    <meta name="robots" content="noodp">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="pingback" href="https://4dm.uz/xmlrpc.php">

    <title>Shortcodes &#8211; Doston Anvarov</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Doston Anvarov &raquo; Лента" href="https://4dm.uz/feed/">
<link rel="alternate" type="application/rss+xml" title="Doston Anvarov &raquo; Лента комментариев" href="https://4dm.uz/comments/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/4dm.uz\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://4dm.uz/wp-includes/css/dist/block-library/style.min.css?ver=6.0.1" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}</style>
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="parent-css-css" href="https://4dm.uz/wp-content/themes/reframe/style.css?ver=6.0.1" type="text/css" media="all">
<link rel="stylesheet" id="child-style-css" href="https://4dm.uz/wp-content/themes/reframe_child/style.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="rfpp-google-fonts-css" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700&#038;display=swap" type="text/css" media="all">
<link rel="stylesheet" id="glightbox-css" href="https://4dm.uz/wp-content/themes/reframe/assets/css/glightbox.css?ver=202203" type="text/css" media="all">
<link rel="stylesheet" id="themify-css" href="https://4dm.uz/wp-content/themes/reframe/assets/css/themify.css?ver=202203" type="text/css" media="all">
<link rel="stylesheet" id="rfpp-style-css-css" href="https://4dm.uz/wp-content/themes/reframe_child/style.css?ver=202203" type="text/css" media="all">
<link rel="stylesheet" id="rfpp-core-css-css" href="https://4dm.uz/wp-content/themes/reframe/assets/css/core.css?ver=202203" type="text/css" media="all">
<link rel="stylesheet" id="rfpp-elements-css-css" href="https://4dm.uz/wp-content/themes/reframe/assets/css/elements.css?ver=202203" type="text/css" media="all">
<link rel="stylesheet" id="rfpp-colors-css-css" href="https://4dm.uz/wp-content/themes/reframe/assets/css/colors.css?ver=202203" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="https://4dm.uz/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.16.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="https://4dm.uz/wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.7.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-8-css" href="https://4dm.uz/wp-content/uploads/elementor/css/post-8.css?ver=1660240845" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-284-css" href="https://4dm.uz/wp-content/uploads/elementor/css/post-284.css?ver=1660240847" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;subset=cyrillic&#038;ver=6.0.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-etline-css" href="https://4dm.uz/wp-content/plugins/reframe-core/page-builder/assets/icons/etline/etline.css?ver=1.0" type="text/css" media="all">
<script type="text/javascript" src="https://4dm.uz/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://4dm.uz/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://4dm.uz/wp-json/">
<link rel="alternate" type="application/json" href="https://4dm.uz/wp-json/wp/v2/pages/284">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://4dm.uz/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://4dm.uz/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 6.0.1">
<link rel="canonical" href="https://4dm.uz/shortcodes/">
<link rel="shortlink" href="https://4dm.uz/?p=284">
<link rel="alternate" type="application/json+oembed" href="https://4dm.uz/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://4dm.uz%2Fshortcodes%2F">
<link rel="alternate" type="text/xml+oembed" href="https://4dm.uz/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://4dm.uz%2Fshortcodes%2F&#038;format=xml">
<meta name="framework" content="Redux 4.3.1">
<script type="text/javascript">var template_directory_uri="https://4dm.uz/wp-content/themes/reframe";var custom_cursor=1;var cursor_outer_dimensions="30px";var cursor_outer_line_style="solid";var cursor_outer_line_width=1.0;var cursor_outer_line_color="";var cursor_inner_dimensions="15px";var cursor_inner_color="";var config_color_scheme="mystic_orange";var config_scroll_bar="bar";var config_smooth_page_scroll_intensity=1.00;var config_smooth_page_scroll_intensity_mobile=1.00;var config_scroll_animation_on_mobile=1;var config_profile_image_url="https://4dm.uz/wp-content/uploads/2022/08/Ab5Xbf2IB2M.jpg";var profile_image_effect_toggle=1;var config_profile_image_effect="abstract";var config_profile_image_effect_intensity=0.35;var option_hero_background_mode="twisted";var option_hero_background_mode_mobile="circle";var option_hero_background_color_bg="#212121";var option_hero_background_square_bg="#212121";var option_hero_background_square_mode="white";var option_hero_background_lines_scene_opacity=0.1;var option_hero_background_lines_line_color="#E3AF00";var option_hero_background_lines_bg_color="#212121";var option_hero_background_circle_scene_opacity=0.1;var option_hero_background_circle_line_color="#E3AF00";var option_hero_background_circle_bg_color="#212121";var option_hero_background_circle_speed=0.03;var option_hero_background_twisted_scene_opacity=0.07;var option_hero_background_twisted_line_color="#FFFFFF";var option_hero_background_twisted_fill_color="#212121";var option_hero_background_twisted_bg_color="#212121";var option_hero_background_twisted_speed=0.005;var option_hero_background_asteroids_scene_opacity=0.1;var option_hero_background_asteroids_bg_color="#212121";var option_hero_background_asteroids_cube_color="#727272";var option_hero_background_asteroids_particle_color="#666666";var option_hero_background_asteroids_spotlight_color="#111111";var option_hero_background_asteroids_spotlight_intensity=4;var option_hero_background_asteroids_pointlight_color="#111111";var option_hero_background_asteroids_pointlight_intensity=1;var option_hero_background_asteroids_rectarealight_color="#111111";var option_hero_background_asteroids_rectarealight_intensity=30;var demo_mode_avanzare=0;var background_waves_mesh_color="#3B4246";var background_waves_background_color="#212121";</script>    
</head>

<body class="page-template page-template-template-one-page page-template-template-one-page-php page page-id-284 rfpp_one_page_mode elementor-default elementor-kit-8 elementor-page elementor-page-284">
    
         
    <div class="loading-screen">

        <div class="inner">
            
            
                <div class="text-box" style="margin-bottom:0.6rem"><h3>Doston Anvarov</h3></div>
                <div class="line-frame"><div class="line"></div></div>

            
            
        </div>

    </div>

    
    <div class="provoke-scroll-bottom"></div>

    <div class="m-menu-button is-visble">
        
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </div>

    <div class="m-menu">
        <div class="m-menu-inner noselect">

        <div class="head head-main-items"><p class="small">Menu</p></div>

        
        </div>
    </div>



<!-- MAIN -->
<div id="main">


    <!-- LEFT CONTENT -->
    <div class="left-content noselect">


        <!-- INNER CONTENT -->
        <div class="inner-content" style="&quot;height:32vw;width:32vw;&quot;data-3d=&quot;1&quot;">
            

            <!-- NAME -->
            <div class="name">
                <p class="small color-white">Doston Anvarov</p>
                <div class="seperator-line"></div>
            </div>
            <!-- /NAME -->

            <div class="picture-box"><div class="picture"></div></div>
            <div class="frame-1 frame" style="&quot;border-style:solid;border-width:0.1rem;border-color:#333333;&quot;"></div>
            <div class="frame-2 frame" style="&quot;border-style:solid;border-width:0.1rem;border-color:#333333;&quot;"></div>
            <div class="frame-3 frame" style="&quot;border-style:solid;border-width:0.1rem;border-color:#333333;&quot;"></div>


        </div>
        <!-- /INNER CONTENT -->


    </div>
    <!-- /LEFT CONTENT -->


    <!-- RIGHT CONTENT -->
    <div class="right-content">


        <!-- INNER CONTENT -->
        <div class="inner-content">


            <!-- SECTION CONTAINER -->
            <div class="section-container">
                

                 

                    		<div data-elementor-type="wp-page" data-elementor-id="284" class="elementor elementor-284">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-0dcef8e elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="0dcef8e" data-element_type="section" id="typography">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-6fdfc53" data-id="6fdfc53" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-08ed151 elementor-widget elementor-widget-rfpp_one_page_menu" data-id="08ed151" data-element_type="widget" data-widget_type="rfpp_one_page_menu.default">
				<div class="elementor-widget-container">
			<div class="menu-content-data widget-one-page-nav">
<div class="head head-main-items"><p class="small">Menu</p></div>
<ul class="main-items">
<li><div class="scroll-to" data-target="#typography">
<span class="tixx ti-align-left"></span><p class="small">Typography</p>
</div></li>
<li><div class="scroll-to" data-target="#pills">
<span class="tixx ti-layout-column3"></span><p class="small">Pills</p>
</div></li>
<li><div class="scroll-to" data-target="#carousels">
<span class="tixx ti-layout-slider-alt"></span><p class="small">Carousels</p>
</div></li>
<li><div class="scroll-to" data-target="#cards">
<span class="tixx ti-layers"></span><p class="small">Cards</p>
</div></li>
<li><div class="scroll-to" data-target="#icons">
<span class="tixx ti-menu-alt"></span><p class="small">Icons</p>
</div></li>
<li><a href="https://4dm.uz/" target="_blank" rel="nofollow"><span class="ti-new-window"></span><p class="small">Home</p></a></li>
</ul>
<div class="head head-social-items"><p class="small">Social</p></div>
<div class="social-items"> <div class="item"><a href="#"><span class="ti-instagram"></span></a></div> <div class="item"><a href="#"><span class="ti-twitter"></span></a></div> <div class="item"><a href="#"><span class="ti-dribbble"></span></a></div>
</div>
</div>		</div>
				</div>
				<div class="elementor-element elementor-element-eafb4d3 elementor-widget elementor-widget-rfpp_scroll_indicator" data-id="eafb4d3" data-element_type="widget" data-widget_type="rfpp_scroll_indicator.default">
				<div class="elementor-widget-container">
			<div class="scroll-indicator-content">
<div class="fill"><div class="inner"></div></div>
<div class="text"><p class="tag">SCROLL</p></div>
</div>		</div>
				</div>
				<div class="elementor-element elementor-element-aa12fe4 elementor-widget elementor-widget-rfpp_tagline" data-id="aa12fe4" data-element_type="widget" data-widget_type="rfpp_tagline.default">
				<div class="elementor-widget-container">
			<p class="tag">TYPOGRAPHY</p>		</div>
				</div>
				<div class="elementor-element elementor-element-ffd22a1 elementor-widget elementor-widget-heading" data-id="ffd22a1" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.7.0 - 08-08-2022 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style>
<h1 class="elementor-heading-title elementor-size-default">Heading 1</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-476f352 elementor-widget elementor-widget-heading" data-id="476f352" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Heading 2</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-2074036 elementor-widget elementor-widget-heading" data-id="2074036" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Heading 3</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-41d5ce1 elementor-widget elementor-widget-text-editor" data-id="41d5ce1" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.7.0 - 08-08-2022 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#818a91;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#818a91;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#8217;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type book.</p>						</div>
				</div>
				<div class="elementor-element elementor-element-1288429 elementor-widget elementor-widget-text-editor" data-id="1288429" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Text styling is easy. Set it to <strong>bold</strong>, <em>italic</em>, <span style="text-decoration: underline;">underline</span>, <del>linetrough</del>, and <span style="color: #ffffff;">white</span>.</p>						</div>
				</div>
				<div class="elementor-element elementor-element-b7bef68 elementor-widget elementor-widget-text-editor" data-id="b7bef68" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p class="small">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#8217;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-74b8ef5 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="74b8ef5" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-0e22788" data-id="0e22788" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-51b8fc5 elementor-widget elementor-widget-rfpp_tagline" data-id="51b8fc5" data-element_type="widget" data-widget_type="rfpp_tagline.default">
				<div class="elementor-widget-container">
			<p class="tag">LISTS</p>		</div>
				</div>
				<div class="elementor-element elementor-element-1d35057 elementor-widget elementor-widget-rfpp_icon_list" data-id="1d35057" data-element_type="widget" data-widget_type="rfpp_icon_list.default">
				<div class="elementor-widget-container">
			<ul class="default-list icon-list">
<li>
<span class="ti-check"></span><p>Front-End Developer</p>
</li>
<li>
<span class="ti-check"></span><p>UI/UX Designer</p>
</li>
<li>
<span class="ti-check"></span><p>Backend Developer</p>
</li>
<li>
<span class="ti-check"></span><p>Full-Stack Developer</p>
</li>
</ul>		</div>
				</div>
				<div class="elementor-element elementor-element-38eb382 elementor-widget elementor-widget-rfpp_icon_list" data-id="38eb382" data-element_type="widget" data-widget_type="rfpp_icon_list.default">
				<div class="elementor-widget-container">
			<ul class="default-list icon-list">
<li>
<span class="ti-check"></span><p>Front-End Developer</p>
</li>
<li>
<span class="ti-check"></span><p>UI/UX Designer</p>
</li>
<li>
<span class="ti-check"></span><p>Backend Developer</p>
</li>
<li>
<span class="ti-check"></span><p>Full-Stack Developer</p>
</li>
</ul>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-eb9215b elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="eb9215b" data-element_type="section" id="pills">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-c280760" data-id="c280760" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-bc2e9b2 elementor-widget elementor-widget-rfpp_tagline" data-id="bc2e9b2" data-element_type="widget" data-widget_type="rfpp_tagline.default">
				<div class="elementor-widget-container">
			<p class="tag">PILLS</p>		</div>
				</div>
				<div class="elementor-element elementor-element-a3b2877 elementor-widget elementor-widget-rfpp_pills" data-id="a3b2877" data-element_type="widget" data-widget_type="rfpp_pills.default">
				<div class="elementor-widget-container">
			<div class="pills">
<div class="pill"><p>HTML/CSS</p></div>
<div class="pill"><p>JavaScript</p></div>
<div class="pill"><p>React</p></div>
<div class="pill"><p>PHP</p></div>
<div class="pill"><p>WordPress</p></div>
<div class="pill"><p>GitHub</p></div>
</div>		</div>
				</div>
				<div class="elementor-element elementor-element-2e8161a elementor-widget elementor-widget-rfpp_pills" data-id="2e8161a" data-element_type="widget" data-widget_type="rfpp_pills.default">
				<div class="elementor-widget-container">
			<div class="pills">
<div class="pill"><p>HTML/CSS</p></div>
<div class="pill"><p>JavaScript</p></div>
<div class="pill"><p>React</p></div>
<div class="pill"><p>PHP</p></div>
<div class="pill"><p>WordPress</p></div>
<div class="pill"><p>GitHub</p></div>
</div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-4c76e26 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4c76e26" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-ddb6520" data-id="ddb6520" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-cfc8ec9 elementor-widget elementor-widget-rfpp_tagline" data-id="cfc8ec9" data-element_type="widget" data-widget_type="rfpp_tagline.default">
				<div class="elementor-widget-container">
			<p class="tag">BUTTONS</p>		</div>
				</div>
				<div class="elementor-element elementor-element-344129a elementor-widget elementor-widget-rfpp_button" data-id="344129a" data-element_type="widget" data-widget_type="rfpp_button.default">
				<div class="elementor-widget-container">
			
		<div class="button-box">
			<a href="#" class="default-button-link">

									<span class="ti-arrow-down"></span>
								
				<p>Learn More</p>

			</a>
		</div>

				</div>
				</div>
				<div class="elementor-element elementor-element-87ac08d elementor-widget elementor-widget-rfpp_button" data-id="87ac08d" data-element_type="widget" data-widget_type="rfpp_button.default">
				<div class="elementor-widget-container">
			
		<div class="button-box">
			<a href="#" class="default-button-link">

									<span class="ti-arrow-down"></span>
								
				<p>Learn More</p>

			</a>
		</div>

				</div>
				</div>
				<div class="elementor-element elementor-element-7392fef elementor-widget elementor-widget-rfpp_button" data-id="7392fef" data-element_type="widget" data-widget_type="rfpp_button.default">
				<div class="elementor-widget-container">
			
		<div class="button-box">
			<a href="#" class="default-button-link">

									<span class="ti-arrow-down"></span>
								
				<p>Learn More</p>

			</a>
		</div>

				</div>
				</div>
				<div class="elementor-element elementor-element-65b5f34 elementor-widget elementor-widget-rfpp_button" data-id="65b5f34" data-element_type="widget" data-widget_type="rfpp_button.default">
				<div class="elementor-widget-container">
			
		<div class="button-box">
			<a href="https://google.com/" target="_blank" rel="nofollow" class="default-button-link">

									<span class="ti-arrow-down"></span>
								
				<p>Learn More</p>

			</a>
		</div>

				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-0e55a30 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="0e55a30" data-element_type="section" id="cards">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-28a66a2" data-id="28a66a2" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-427340c elementor-widget elementor-widget-rfpp_tagline" data-id="427340c" data-element_type="widget" data-widget_type="rfpp_tagline.default">
				<div class="elementor-widget-container">
			<p class="tag">CARDS</p>		</div>
				</div>
				<div class="elementor-element elementor-element-62211c8 elementor-widget elementor-widget-rfpp_card" data-id="62211c8" data-element_type="widget" data-widget_type="rfpp_card.default">
				<div class="elementor-widget-container">
			<div class="card"><p>" We chose Lennox because it is the perfect combination of convenience and quality. Team takes care of getting us high-quality images and efficiently."</p></div>		</div>
				</div>
				<div class="elementor-element elementor-element-21c00d1 elementor-widget elementor-widget-rfpp_card_cta" data-id="21c00d1" data-element_type="widget" data-widget_type="rfpp_card_cta.default">
				<div class="elementor-widget-container">
			
		<div class="card">

			<h3>Get a free consultation.</h3>
			<p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

			<div class="button-box">

				<a href="#" class="default-button-link">

											<span class="ti-arrow-top-right"></span>
										
					<p>Contact</p>

				</a>
			</div>

		</div>

				</div>
				</div>
				<div class="elementor-element elementor-element-6cb60a5 elementor-widget elementor-widget-rfpp_card_grid" data-id="6cb60a5" data-element_type="widget" data-widget_type="rfpp_card_grid.default">
				<div class="elementor-widget-container">
			<div class="card-grid">
<div class="left-side">
<div class="item" style="background-color:#181818"><div class="item-container">
<h3><span class="icon-laptop"></span></h3>
<p>Development</p>
</div></div>
<div class="item" style="background-color:#080808"><div class="item-container">
<h3><span class="icon-layers"></span></h3>
<p>Content</p>
</div></div>
</div>
<div class="right-side m-t-6">
<div class="item" style="background-color:#111111"><div class="item-container">
<h3><span class="icon-browser"></span></h3>
<p>Design</p>
</div></div>
<div class="item" style="background-color:#030303"><div class="item-container">
<h3><span class="icon-linegraph "></span></h3>
<p>Marketing</p>
</div></div>
</div>
</div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-53e7859 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="53e7859" data-element_type="section" id="carousels">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-ffb62aa" data-id="ffb62aa" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-fe9dfaa elementor-widget elementor-widget-rfpp_tagline" data-id="fe9dfaa" data-element_type="widget" data-widget_type="rfpp_tagline.default">
				<div class="elementor-widget-container">
			<p class="tag">CAROUSELS</p>		</div>
				</div>
				<div class="elementor-element elementor-element-b307e62 elementor-widget elementor-widget-rfpp_carousel" data-id="b307e62" data-element_type="widget" data-widget_type="rfpp_carousel.default">
				<div class="elementor-widget-container">
			<div class="image-carousel" data-arrows="true" data-draggable="true" data-infinite="false" data-animation="false" data-speed="350" data-friction="0.15">
<div class="item" style="background-image: url(https://4dm.uz/wp-content/plugins/reframe-core/page-builder/assets/img/carousel/1.jpg);"></div>
<div class="item" style="background-image: url(https://4dm.uz/wp-content/plugins/reframe-core/page-builder/assets/img/carousel/2.jpg);"></div>
<div class="item" style="background-image: url(https://4dm.uz/wp-content/plugins/reframe-core/page-builder/assets/img/carousel/3.jpg);"></div>
</div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-a033bdf elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="a033bdf" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-3e57629" data-id="3e57629" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-694c65e elementor-widget elementor-widget-rfpp_tagline" data-id="694c65e" data-element_type="widget" data-widget_type="rfpp_tagline.default">
				<div class="elementor-widget-container">
			<p class="tag">TABS</p>		</div>
				</div>
				<div class="elementor-element elementor-element-8986421 elementor-widget elementor-widget-rfpp_tabs" data-id="8986421" data-element_type="widget" data-widget_type="rfpp_tabs.default">
				<div class="elementor-widget-container">
			<div class="tabs" data-animation="true">
<ul class="tab-nav">
<li><a href="#tab-1"><p>Logo</p></a></li>
<li><a href="#tab-2"><p>Design</p></a></li>
<li><a href="#tab-3"><p>Content</p></a></li>
<li><a href="#tab-4"><p>Marketing</p></a></li>
</ul>
<div class="tab-content">
<div class="tab" id="tab-1"><p>Logo - Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a book.</p></div>
<div class="tab" id="tab-2"><p>Design - Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a book.</p></div>
<div class="tab" id="tab-3"><p>Content - Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a book.</p></div>
<div class="tab" id="tab-4"><p>Marketing - Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a book.</p></div>
</div>
</div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-35da847 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="35da847" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-2dd1985" data-id="2dd1985" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-b55ddf5 elementor-widget elementor-widget-rfpp_tagline" data-id="b55ddf5" data-element_type="widget" data-widget_type="rfpp_tagline.default">
				<div class="elementor-widget-container">
			<p class="tag">MEDIA</p>		</div>
				</div>
				<div class="elementor-element elementor-element-d10add8 elementor-widget elementor-widget-image" data-id="d10add8" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.7.0 - 08-08-2022 */
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style>												<img src="https://creazione.avanzare.co/reframe_wp/import-data/media.jpg" title="" alt="">															</div>
				</div>
				<div class="elementor-element elementor-element-5e01c3e elementor-widget elementor-widget-rfpp_video" data-id="5e01c3e" data-element_type="widget" data-widget_type="rfpp_video.default">
				<div class="elementor-widget-container">
			<div class="video-player hide-secondary-controls" data-fullscreen="true" data-bar="true">
<div class="toggle-btn icon-button"><span class="ti-control-play"></span></div>
<div class="progress-bar"><div class="fill"></div></div>
<div class="fullscreen-btn">
<div class="p1"></div>
<div class="p2"></div>
</div>
<video controlslist="nodownload"><source src="https://4dm.uz/wp-content/plugins/reframe-core/page-builder/assets/videos/1.mp4"></video>
</div>		</div>
				</div>
				<div class="elementor-element elementor-element-6b9de07 elementor-widget elementor-widget-rfpp_audio" data-id="6b9de07" data-element_type="widget" data-widget_type="rfpp_audio.default">
				<div class="elementor-widget-container">
			<div class="audio-player">
<div class="toggle-btn icon-button"><span class="ti-control-play"></span></div>
<div class="progress-bar"><div class="fill"></div></div>
<audio><source src="https://4dm.uz/wp-content/plugins/reframe-core/page-builder/assets/audio/1.mp3"></audio>
</div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-3573668 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="3573668" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-d31f693" data-id="d31f693" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-9e29d4f elementor-widget elementor-widget-rfpp_tagline" data-id="9e29d4f" data-element_type="widget" data-widget_type="rfpp_tagline.default">
				<div class="elementor-widget-container">
			<p class="tag">SCROLL ANIMATIONS</p>		</div>
				</div>
				<div class="elementor-element elementor-element-62664c7 scroll-animation elementor-widget elementor-widget-rfpp_card" data-id="62664c7" data-element_type="widget" data-animation-ease="power2.out" data-animation-duration="1" data-animation="fade_from_left" data-widget_type="rfpp_card.default">
				<div class="elementor-widget-container">
			<div class="card">
<p class="small color-white">Animation:</p>
<p>fade_from_left</p>
<p class="small color-white m-t-3">Duration:</p>
<p>1s</p>
<p class="small color-white m-t-3">Ease:</p>
<p>power2.out</p>
</div>		</div>
				</div>
				<div class="elementor-element elementor-element-e778093 scroll-animation elementor-widget elementor-widget-rfpp_card" data-id="e778093" data-element_type="widget" data-animation-ease="power3.out" data-animation-duration="3" data-animation="fade_from_right" data-widget_type="rfpp_card.default">
				<div class="elementor-widget-container">
			<div class="card">
<p class="small color-white">Animation:</p>
<p>fade_from_right</p>
<p class="small color-white m-t-3">Duration:</p>
<p>3s</p>
<p class="small color-white m-t-3">Ease:</p>
<p>power3.out</p>
</div>		</div>
				</div>
				<div class="elementor-element elementor-element-4c4166b scroll-animation elementor-widget elementor-widget-rfpp_card" data-id="4c4166b" data-element_type="widget" data-animation-ease="expo.out" data-animation-duration="2" data-animation="fade_from_bottom" data-widget_type="rfpp_card.default">
				<div class="elementor-widget-container">
			<div class="card">
<p class="small color-white">Animation:</p>
<p>fade_from_bottom</p>
<p class="small color-white m-t-3">Duration:</p>
<p>2s</p>
<p class="small color-white m-t-3">Ease:</p>
<p>expo.out</p>
</div>		</div>
				</div>
				<div class="elementor-element elementor-element-8586ea7 scroll-animation elementor-widget elementor-widget-rfpp_card" data-id="8586ea7" data-element_type="widget" data-animation-ease="power4.out" data-animation-duration="1.5" data-animation="rotate_up" data-widget_type="rfpp_card.default">
				<div class="elementor-widget-container">
			<div class="card">
<p class="small color-white">Animation:</p>
<p>rotate_up</p>
<p class="small color-white m-t-3">Duration:</p>
<p>1.5s</p>
<p class="small color-white m-t-3">Ease:</p>
<p>power4.out</p>
</div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-b7130f1 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="b7130f1" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-e614ffb" data-id="e614ffb" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-da4b211 elementor-widget elementor-widget-rfpp_tagline" data-id="da4b211" data-element_type="widget" data-widget_type="rfpp_tagline.default">
				<div class="elementor-widget-container">
			<p class="tag">EMBEDS</p>		</div>
				</div>
				<div class="elementor-element elementor-element-a1b45da elementor-aspect-ratio-169 elementor-widget elementor-widget-video" data-id="a1b45da" data-element_type="widget" data-settings="{&quot;youtube_url&quot;:&quot;https:\/\/www.youtube.com\/watch?v=MH_7v2KoqAc&quot;,&quot;video_type&quot;:&quot;youtube&quot;,&quot;controls&quot;:&quot;yes&quot;,&quot;aspect_ratio&quot;:&quot;169&quot;}" data-widget_type="video.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.7.0 - 08-08-2022 */
.elementor-widget-video .elementor-widget-container{overflow:hidden;-webkit-transform:translateZ(0);transform:translateZ(0)}.elementor-widget-video .elementor-open-inline .elementor-custom-embed-image-overlay{position:absolute;top:0;left:0;width:100%;height:100%;background-size:cover;background-position:50%}.elementor-widget-video .elementor-custom-embed-image-overlay{cursor:pointer;text-align:center}.elementor-widget-video .elementor-custom-embed-image-overlay:hover .elementor-custom-embed-play i{opacity:1}.elementor-widget-video .elementor-custom-embed-image-overlay img{display:block;width:100%}.elementor-widget-video .e-hosted-video .elementor-video{-o-object-fit:cover;object-fit:cover}.e-container>.elementor-widget-video{width:var(--container-widget-width,100%)}</style>		<div class="elementor-wrapper elementor-fit-aspect-ratio elementor-open-inline">
			<div class="elementor-video"></div>		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-6aef688 elementor-aspect-ratio-169 elementor-widget elementor-widget-video" data-id="6aef688" data-element_type="widget" data-settings="{&quot;video_type&quot;:&quot;vimeo&quot;,&quot;aspect_ratio&quot;:&quot;169&quot;}" data-widget_type="video.default">
				<div class="elementor-widget-container">
					<div class="elementor-wrapper elementor-fit-aspect-ratio elementor-open-inline">
			<iframe class="elementor-video-iframe" allowfullscreen title="vimeo Видеоплеер" src="https://player.vimeo.com/video/346434230?color&amp;autopause=0&amp;loop=0&amp;muted=0&amp;title=1&amp;portrait=1&amp;byline=1#t="></iframe>		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-39daa28 elementor-aspect-ratio-169 elementor-widget elementor-widget-video" data-id="39daa28" data-element_type="widget" data-settings="{&quot;video_type&quot;:&quot;dailymotion&quot;,&quot;controls&quot;:&quot;yes&quot;,&quot;aspect_ratio&quot;:&quot;169&quot;}" data-widget_type="video.default">
				<div class="elementor-widget-container">
					<div class="elementor-wrapper elementor-fit-aspect-ratio elementor-open-inline">
			<iframe class="elementor-video-iframe" allowfullscreen title="dailymotion Видеоплеер" src="https://dailymotion.com/embed/video/x85aw05?ui-highlight&amp;start&amp;endscreen-enable=0&amp;controls=1&amp;mute=0&amp;ui-start-screen-info=1&amp;ui-logo=1"></iframe>		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-dd9800a elementor-widget elementor-widget-audio" data-id="dd9800a" data-element_type="widget" data-widget_type="audio.default">
				<div class="elementor-widget-container">
						<div class="elementor-soundcloud-wrapper">
				<iframe loading="lazy" width="1050" height="200" frameborder="no" src="https://w.soundcloud.com/player/?visual=false&#038;url=https%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F757174039&#038;show_artwork=true&#038;maxheight=1000&#038;maxwidth=1050&#038;auto_play=false&#038;buying=true&#038;liking=true&#038;download=true&#038;sharing=true&#038;show_comments=true&#038;show_playcount=true&#038;show_user=true&#038;color"></iframe>			</div>
					</div>
				</div>
				<div class="elementor-element elementor-element-88a43e1 elementor-widget elementor-widget-google_maps" data-id="88a43e1" data-element_type="widget" data-widget_type="google_maps.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.7.0 - 08-08-2022 */
.elementor-widget-google_maps .elementor-widget-container{overflow:hidden}.elementor-widget-google_maps iframe{height:300px}</style>		<div class="elementor-custom-embed">
			<iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=London%20Eye%2C%20London%2C%20United%20Kingdom&#038;t=m&#038;z=10&#038;output=embed&#038;iwloc=near" title="London Eye, London, United Kingdom" aria-label="London Eye, London, United Kingdom"></iframe>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-4704b59 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4704b59" data-element_type="section" id="icons">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-8142efe" data-id="8142efe" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-3d5759f elementor-widget elementor-widget-rfpp_tagline" data-id="3d5759f" data-element_type="widget" data-widget_type="rfpp_tagline.default">
				<div class="elementor-widget-container">
			<p class="tag">ICONS</p>		</div>
				</div>
				<div class="elementor-element elementor-element-f004e86 elementor-widget elementor-widget-html" data-id="f004e86" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
			<div class="icon-wrapper"> <div class="icongrid">
<span class="icon-mobile"></span> .icon-mobile </div>
<div class="icongrid">
<span class="icon-laptop"></span> .icon-laptop </div>
<div class="icongrid">
<span class="icon-desktop"></span> .icon-desktop </div>
<div class="icongrid">
<span class="icon-tablet"></span> .icon-tablet </div>
<div class="icongrid">
<span class="icon-phone"></span> .icon-phone </div>
<div class="icongrid">
<span class="icon-document"></span> .icon-document </div>
<div class="icongrid">
<span class="icon-documents"></span> .icon-documents </div>
<div class="icongrid">
<span class="icon-search"></span> .icon-search </div>
<div class="icongrid">
<span class="icon-clipboard"></span> .icon-clipboard </div>
<div class="icongrid">
<span class="icon-newspaper"></span> .icon-newspaper </div>
<div class="icongrid">
<span class="icon-notebook"></span> .icon-notebook </div>
<div class="icongrid">
<span class="icon-book-open"></span> .icon-book-open</div>
<div class="icongrid">
<span class="icon-browser"></span> .icon-browser </div>
<div class="icongrid">
<span class="icon-calendar"></span> .icon-calendar </div>
<div class="icongrid">
<span class="icon-presentation"></span> .icon-presentation </div>
<div class="icongrid">
<span class="icon-picture"></span> .icon-picture </div>
<div class="icongrid">
<span class="icon-pictures"></span> .icon-pictures </div>
<div class="icongrid">
<span class="icon-video"></span> .icon-video </div>
<div class="icongrid">
<span class="icon-camera"></span> .icon-camera </div>
<div class="icongrid">
<span class="icon-toolbox"></span> .icon-toolbox </div>
<div class="icongrid">
<span class="icon-briefcase"></span> .icon-briefcase</div>
<div class="icongrid">
<span class="icon-wallet"></span> .icon-wallet </div>
<div class="icongrid">
<span class="icon-gift"></span> .icon-gift </div>
<div class="icongrid">
<span class="icon-bargraph"></span> .icon-bargraph </div>
<div class="icongrid">
<span class="icon-grid"></span> .icon-grid </div>
<div class="icongrid">
<span class="icon-expand"></span> .icon-expand </div>
<div class="icongrid">
<span class="icon-focus"></span> .icon-focus </div>
<div class="icongrid">
<span class="icon-edit"></span> .icon-edit </div>
<div class="icongrid">
<span class="icon-adjustments"></span> .icon-adjustments </div>
<div class="icongrid">
<span class="icon-ribbon"></span> .icon-ribbon </div>
<div class="icongrid">
<span class="icon-hourglass"></span> .icon-hourglass </div>
<div class="icongrid">
<span class="icon-lock"></span> .icon-lock </div>
<div class="icongrid">
<span class="icon-megaphone"></span> .icon-megaphone </div>
<div class="icongrid">
<span class="icon-shield"></span> .icon-shield </div>
<div class="icongrid">
<span class="icon-trophy"></span> .icon-trophy </div>
<div class="icongrid">
<span class="icon-flag"></span> .icon-flag </div>
<div class="icongrid">
<span class="icon-map"></span> .icon-map </div>
<div class="icongrid">
<span class="icon-puzzle"></span> .icon-puzzle </div>
<div class="icongrid">
<span class="icon-basket"></span> .icon-basket </div>
<div class="icongrid">
<span class="icon-envelope"></span> .icon-envelope </div>
<div class="icongrid">
<span class="icon-streetsign"></span> .icon-streetsign </div>
<div class="icongrid">
<span class="icon-telescope"></span> .icon-telescope </div>
<div class="icongrid">
<span class="icon-gears"></span> .icon-gears </div>
<div class="icongrid">
<span class="icon-key"></span> .icon-key </div>
<div class="icongrid">
<span class="icon-paperclip"></span> .icon-paperclip </div>
<div class="icongrid">
<span class="icon-attachment"></span> .icon-attachment </div>
<div class="icongrid">
<span class="icon-pricetags"></span> .icon-pricetags </div>
<div class="icongrid">
<span class="icon-lightbulb"></span> .icon-lightbulb </div>
<div class="icongrid">
<span class="icon-layers"></span> .icon-layers </div>
<div class="icongrid">
<span class="icon-pencil"></span> .icon-pencil </div>
<div class="icongrid">
<span class="icon-tools"></span> .icon-tools </div>
<div class="icongrid">
<span class="icon-tools-2"></span> .icon-tools-2 </div>
<div class="icongrid">
<span class="icon-scissors"></span> .icon-scissors </div>
<div class="icongrid">
<span class="icon-paintbrush"></span> .icon-paintbrush </div>
<div class="icongrid">
<span class="icon-magnifying-glass"></span> .icon-magnifying-glass </div>
<div class="icongrid">
<span class="icon-circle-compass"></span> .icon-circle-compass </div>
<div class="icongrid">
<span class="icon-linegraph"></span> .icon-linegraph </div>
<div class="icongrid">
<span class="icon-mic"></span> .icon-mic </div>
<div class="icongrid">
<span class="icon-strategy"></span> .icon-strategy </div>
<div class="icongrid">
<span class="icon-beaker"></span> .icon-beaker </div>
<div class="icongrid">
<span class="icon-caution"></span> .icon-caution </div>
<div class="icongrid">
<span class="icon-recycle"></span> .icon-recycle </div>
<div class="icongrid">
<span class="icon-anchor"></span> .icon-anchor </div>
<div class="icongrid">
<span class="icon-profile-male"></span> .icon-profile-male </div>
<div class="icongrid">
<span class="icon-profile-female"></span> .icon-profile-female </div>
<div class="icongrid">
<span class="icon-bike"></span> .icon-bike </div>
<div class="icongrid">
<span class="icon-wine"></span> .icon-wine </div>
<div class="icongrid">
<span class="icon-hotairballoon"></span> .icon-hotairballoon </div>
<div class="icongrid">
<span class="icon-globe"></span> .icon-glob </div>
<div class="icongrid">
<span class="icon-genius"></span> .icon-genius </div>
<div class="icongrid">
<span class="icon-map-pin"></span> .icon-map-pin </div>
<div class="icongrid">
<span class="icon-dial"></span> .icon-dial </div>
<div class="icongrid">
<span class="icon-chat"></span> .icon-chat </div>
<div class="icongrid">
<span class="icon-heart"></span> .icon-heart </div>
<div class="icongrid">
<span class="icon-cloud"></span> .icon-cloud </div>
<div class="icongrid">
<span class="icon-upload"></span> .icon-upload </div>
<div class="icongrid">
<span class="icon-download"></span> .icon-download </div>
<div class="icongrid">
<span class="icon-traget"></span> .icon-traget </div>
<div class="icongrid">
<span class="icon-hazardous"></span> .icon-hazardous </div>
<div class="icongrid">
<span class="icon-piechart"></span> .icon-piechart </div>
<div class="icongrid">
<span class="icon-speedometer"></span> .icon-speedometer </div>
<div class="icongrid">
<span class="icon-global"></span> .icon-global </div>
<div class="icongrid">
<span class="icon-compass"></span> .icon-compass </div>
<div class="icongrid">
<span class="icon-lifesaver"></span> .icon-lifesaver </div>
<div class="icongrid">
<span class="icon-clock"></span> .icon-clock </div>
<div class="icongrid">
<span class="icon-aperture"></span> .icon-aperture </div>
<div class="icongrid">
<span class="icon-quote"></span> .icon-quote </div>
<div class="icongrid">
<span class="icon-scope"></span> .icon-scope </div>
<div class="icongrid">
<span class="icon-alarmclock"></span> .icon-alarmclock </div>
<div class="icongrid">
<span class="icon-refresh"></span> .icon-refresh </div>
<div class="icongrid">
<span class="icon-happy"></span> .icon-happy </div>
<div class="icongrid">
<span class="icon-sad"></span> .icon-sad </div>
<div class="icongrid">
<span class="icon-facebook"></span> .icon-facebook </div>
<div class="icongrid">
<span class="icon-twitter"></span> .icon-twitter </div>
<div class="icongrid">
<span class="icon-googleplus"></span> .icon-googleplus </div>
<div class="icongrid">
<span class="icon-rss"></span> .icon-rss </div>
<div class="icongrid">
<span class="icon-tumblr"></span> .icon-tumblr </div>
<div class="icongrid">
<span class="icon-linkedin"></span> .icon-linkedin </div>
<div class="icongrid">
<span class="icon-dribbble"></span> .icon-dribbble </div>
</div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
		
                                

            </div>
            <!-- /SECTION CONTAINER -->
            

        </div>
        <!-- /INNER CONTENT -->


    </div>
    <!-- /RIGHT CONTENT -->


</div>
<!-- MAIN -->


<script type="text/javascript" src="https://4dm.uz/wp-content/plugins/reframe-core/page-builder/assets/js/front-end-widgets.js?ver=6.0.1" id="rfpp-plugin-frontend-widgets-scripts-js"></script>
<script type="text/javascript" src="https://4dm.uz/wp-content/themes/reframe/assets/js/plugins/slick.js?ver=202203" id="slick-js"></script>
<script type="text/javascript" src="https://4dm.uz/wp-content/themes/reframe/assets/js/plugins/gsap.js?ver=202203" id="gsap-js"></script>
<script type="text/javascript" src="https://4dm.uz/wp-content/themes/reframe/assets/js/plugins/glightbox.js?ver=202203" id="glightbox-js"></script>
<script type="text/javascript" src="https://4dm.uz/wp-content/themes/reframe/assets/js/plugins/accordion.js?ver=202203" id="accordionJS-js"></script>
<script type="text/javascript" src="https://4dm.uz/wp-content/themes/reframe/assets/js/plugins/tabslet.js?ver=202203" id="tabslet-js"></script>
<script type="text/javascript" src="https://4dm.uz/wp-content/themes/reframe/assets/js/plugins/elResize.js?ver=202203" id="elResDetect-js"></script>
<script type="text/javascript" src="https://4dm.uz/wp-content/themes/reframe/assets/js/plugins/three.js?ver=202203" id="threejs-js"></script>
<script type="text/javascript" src="https://4dm.uz/wp-admin/js/accordion.min.js?ver=6.0.1" id="accordion-js"></script>
<script type="text/javascript" src="https://4dm.uz/wp-content/themes/reframe/assets/js/main.js?ver=202203" id="rfpp-main-js-js"></script>
<script type="text/javascript" src="https://4dm.uz/wp-content/themes/reframe/assets/js/background.js?ver=202203" id="rfpp-background-js-js"></script>
<script type="text/javascript" src="https://4dm.uz/wp-includes/js/comment-reply.min.js?ver=6.0.1" id="comment-reply-js"></script>
<script type="text/javascript" src="https://4dm.uz/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.7.0" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="https://4dm.uz/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.7.0" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="https://4dm.uz/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="https://4dm.uz/wp-includes/js/jquery/ui/core.min.js?ver=1.13.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Поделиться в Facebook","shareOnTwitter":"Поделиться в Twitter","pinIt":"Запинить","download":"Скачать","downloadImage":"Скачать изображение","fullscreen":"Во весь экран","zoom":"Увеличение","share":"Поделиться","playVideo":"Проиграть видео","previous":"Назад","next":"Далее","close":"Закрыть"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Телефон","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Телефон Дополнительное","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Планшет","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Планшет Дополнительное","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Ноутбук","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Широкоформатные","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.7.0","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"a11y_improvements":true,"additional_custom_breakpoints":true,"e_import_export":true,"e_hidden_wordpress_widgets":true,"landing-pages":true,"elements-color-picker":true,"favorite-widgets":true,"admin-top-bar":true},"urls":{"assets":"https:\/\/4dm.uz\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":284,"title":"Shortcodes%20%E2%80%93%20Doston%20Anvarov","excerpt":"","featuredImage":false}};
</script>
<script type="text/javascript" src="https://4dm.uz/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.7.0" id="elementor-frontend-js"></script>

	</body>
</html>